<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Example</title>
    <style>
        .container {
            display: grid;
            background-color: aqua;
            width: 600px;
            height: 600px;
            padding: 10px;
            grid-template-columns: repeat(3, 1fr); 
            /* gap: 10px;  */
        }
        .box {
            background-color: black;
            /* height: 150px;  */
        }
        #box1{
            grid-column: 1/4;
            grid-row: 1;
            background-color:chocolate;
        }
        #box2{
            grid-row: 2/4;
            grid-column: 1;
            background-color:blue;
            margin-right: 10px;
        }
        #box3{
            grid-row: 2;
            grid-column: 2;
            background-color: blueviolet;
        }
        #box4{
            grid-row: 3;
            grid-column: 2;
            background-color: brown;
        }
        #box5{
            grid-row: 2/4;
            grid-column: 3;
            background-color: burlywood;
            margin-left: 10px;;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
        <div class="box" id="box5"></div>
    </div>
</body>
</html>

