<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Earth and Revolving Moon</title>
  <style>
    body {
      background: black;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
     } 

    .earth {
      height: 200px;
      width: 200px;
      background-color: blue;
      border-radius: 50%;
      
      box-shadow: 0 0 40px lightblue;
    }

    .orbit {
      position: absolute;
      height: 400px;
      width: 400px;
      border-radius: 50%;
      animation: spin 3s  linear infinite;

      display: flex;
      justify-content: center;
      align-items: flex-start;
    }

    .moon {
      height: 50px;
      width: 50px;
      background-color: grey;
      border-radius: 50%;
      box-shadow: 5px 5px 10px lightblue;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <div class="earth"></div>
  <div class="orbit">
    <div class="moon"></div>
  </div>
</body>
</html>