<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aliceblue;
            height: 50vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .box{
            background-color: white;
            height: 150px;
            width: 160px;
            
        }
        .disp{
            flex-direction: row;
            justify-content: flex-end;
            align-items: flex-end;
        }
        @media(max-width:640px){
            .container{
            flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="https://static.vecteezy.com/system/resources/previews/005/544/718/non_2x/profile-icon-design-free-vector.jpg" alt="" height="100">
            <h3>Manan A R</h3>
            
        </div>
       <div class="box">
         <div class="disp">
            <p>Web Developer</p>
            <button>Contact</button>
            <button>Portfolio</button>
        </div>
       </div>
    </div>
</body>
</html>